<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#EBEBEC">

    <TextView
        android:id="@+id/text_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola, Bienvenido!"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:background="#00BFFF"
        android:padding="8dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/search_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_greeting"
        android:textColor="#0B0A0A"
        android:layout_margin="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/editbox_background"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:hint="Busca un servicio"
        android:padding="10dp" />

    <GridLayout
        android:id="@+id/services_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_service"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_marginTop="176dp"
        android:layout_marginBottom="16dp"
        android:columnCount="2"
        android:orientation="horizontal">

        <!-- Ítem de Farmacias -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Farmacias"
                android:src="@drawable/farmacia" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Farmacias"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- Ítem de Restaurantes -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Restaurantes"
                android:src="@drawable/restaurantes" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Restaurantes"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- Ítem de Bancos -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Bancos"
                android:src="@drawable/bancos" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Bancos"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- Ítem de Mecánicos -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Mecánicos"
                android:src="@drawable/mecanicos" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Talacheras"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- Ítem de Hoteles -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Hoteles"
                android:src="@drawable/hoteles" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Hoteles"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- Ítem de Tiendas -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Tiendas"
                android:src="@drawable/tiendas" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Tiendas"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

    </GridLayout>
</RelativeLayout>
